:root {
    --text-primary: #fff;
    --background-primary: #1C1C1C;
    --content-background-primary: #262626;
    --content-border-color-primary: #c0c0c0;
    --Secondary-color: #b3b3b3;
}

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    overflow-x: hidden;
    font-size: 1rem;
    color: var(--text-primary);
    font-family: "Poppins", sans-serif;
    background-color: var(--background-primary);

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

.content {
    margin: auto;
    padding: 40px 32px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "top-line"
        "contat"
        "sobre-mim"
        "experiencia";
    background-color: var(--content-background-primary);
    border: 1px solid var(--content-border-color-primary);
    @media (min-width: 1170px) {
        width: 90%;
        
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        grid-template-areas: 
        "top-line experiencia"
        "sobre-mim contat ";
    }
}

.top-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: top-line;
    gap: 3%;
    h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        margin: 0;
        width: 100%;
        img{
            width: 45px; 
            height: auto;
        }
    }
    h2 {
        font-style: italic;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;    
        margin: 0;
        margin-bottom: 3%;   
        color: var(--Secondary-color);       
    }

    .photo {
        border-radius: 24px;
        width: 290px;
        height: 290px;
    }
    .intro-name{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    @media (min-width: 1170px) {
        flex-direction: row-reverse;
        align-items: center;
        justify-items: start;

        h1 {
            font-size: 36px;
            line-height: 56px;
            white-space: nowrap; 
            overflow: hidden;    
            text-overflow: ellipsis;
        }
        h2 {
            font-size: 30px;
            line-height: 45px;
            font-style: normal;
            position: fixed;
        }
        .photo {
            border: 1px solid var(--content-border-color-primary);
        }
    }
    @media (max-width: 409px){
        h1 img{
            width: 25px;

        }   
    }
    @media (max-width: 386px){
        h1 img{
            display: none;
        }
    }

}

.sobre-mim{
    grid-area: sobre-mim;
    
    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        margin: 0;
    }

    @media (max-width: 1170px) {
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        justify-content: center;
        margin: 0 auto;
        max-width: 600px;
    }
}

.experiencia {
    margin: auto;
    display: flex;
    flex-direction: column;
    grid-area: experiencia;

    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        margin: 0;
    }
    
    @media (max-width: 1170px){
        max-width: 600px;
    }
}

.contat {
    margin: 0 auto;
    grid-area: contat;
    gap: 5%;
}

.contat img {
    width: 20px;
    height: auto;
    margin: 3%;
    color: #fff;  
}

.contat button {
    width: 230px;
    height: 3rem;
    color: #fff;
    border-radius: 15px;
    margin-top: 3%;
    margin-bottom: 3%;
    cursor: pointer;
    background-color: var(--background-primary);
    border: 0;
}

.contat button:hover {
    background-color: #F7630C;
    color: var(--background-primary);
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8);
}

@media (max-width: 1170px) {
    .contat {
        margin: 20px auto 0 auto;
    }
}
